
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::squitter_mux::squitter_output "Reference class."

%feature("docstring") gr::squitter_mux::squitter_output::make "Return a shared_ptr to a new instance of data_sink::USB_sink. data_sink::USB_sink::make is the public interface for creating new instances.

Params: (alpha_param, pw_param, sr_param, span_param, sps_param, imx_param, md, testmsg)"