
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::xml_decoder::packaging "<+description of block+>"

%feature("docstring") gr::xml_decoder::packaging::make "Return a shared_ptr to a new instance of xml_decoder::packaging.

To avoid accidental use of raw pointers, xml_decoder::packaging's constructor is in a private implementation class. xml_decoder::packaging::make is the public interface for creating new instances.

Params: (NONE)"