
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::coding::PPM_coding "<+description of block+>"

%feature("docstring") gr::coding::PPM_coding::make "Return a shared_ptr to a new instance of coding::PPM_coding.

To avoid accidental use of raw pointers, coding::PPM_coding's constructor is in a private implementation class. coding::PPM_coding::make is the public interface for creating new instances.

Params: (NONE)"