
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::control::modecontrol "<+description of block+>"

%feature("docstring") gr::control::modecontrol::make "Return a shared_ptr to a new instance of control::modecontrol.

To avoid accidental use of raw pointers, control::modecontrol's constructor is in a private implementation class. control::modecontrol::make is the public interface for creating new instances.

Params: (mod, testmsg)"