
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::squitter_select::squitter_mux "<+description of block+>"

%feature("docstring") gr::squitter_select::squitter_mux::make "Return a shared_ptr to a new instance of squitter_select::squitter_mux.

To avoid accidental use of raw pointers, squitter_select::squitter_mux's constructor is in a private implementation class. squitter_select::squitter_mux::make is the public interface for creating new instances.

Params: (lengthname)"